{{- bos_token }}
{%- if messages[0]['role'] == 'system' %}
    {%- set system_message = 'You are a helpful assistant.'|trim %}
    {%- set messages = messages[1:] %}
{%- else %}
    {%- set system_message = 'You are a helpful assistant.' %}
{%- endif %}
{{- '<|start_header_id|>system<|end_header_id|>\n\n' }}
{{- system_message }}
{{- '<|eot_id|>' }}
{%- for message in messages %}
    {%- if message.role == 'assistant' %}
        {%- generation %}
            {{- '<|start_header_id|>assistant<|end_header_id|>\n\n' + message['content'] | trim + '<|eot_id|>'}}
        {%- endgeneration %}
    {%- else %}
        {{- '<|start_header_id|>' + message['role'] + '<|end_header_id|>\n\n' + message['content'] | trim +
        '<|eot_id|>' }}
    {%- endif %}
{%- endfor %}
{%- if add_generation_prompt %}
    {{- '<|start_header_id|>assistant<|end_header_id|>\n\n' }}
{%- endif %}
