

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>int4 &mdash; Model Optimizer 0.19.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7a224f4b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=20d3d275"></script>
      <script src="../../_static/tabs.js?v=3ee01567"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="int8" href="modelopt.onnx.quantization.int8.html" />
    <link rel="prev" title="gs_patching" href="modelopt.onnx.quantization.gs_patching.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TensorRT Model Optimizer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/1_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/2_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/3_quantization.html">Quick Start: Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/4_quantization_windows.html">Quick Start: Quantization (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/5_pruning.html">Quick Start: Pruning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/6_distillation.html">Quick Start: Distillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/7_sparsity.html">Quick Start: Sparsity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guides/1_quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/2_pruning.html">Pruning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/3_nas.html">NAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/4_distillation.html">Distillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/5_sparsity.html">Sparsity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/6_save_load.html">Saving &amp; Restoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/7_speculative_decoding.html">Speculative Decoding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/1_tensorrt_llm_deployment.html">TensorRT-LLM Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/2_directml_deployment.html">DirectML Deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/0_all_examples.html">All GitHub Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/1_cifar_resnet.html">ResNet20 on CIFAR-10: Pruning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/2_bert_prune_distill_quantize.html">HF BERT: Prune, Distill &amp; Quantize</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../0_changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../1_modelopt_api.html">modelopt API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modelopt.deploy.html">deploy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modelopt.onnx.html">onnx</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="modelopt.onnx.op_types.html">op_types</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="modelopt.onnx.quantization.html">quantization</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="modelopt.onnx.quantization.calib_utils.html">calib_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.onnx.quantization.extensions.html">extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.onnx.quantization.fp8.html">fp8</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.onnx.quantization.graph_utils.html">graph_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.onnx.quantization.gs_patching.html">gs_patching</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">int4</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.onnx.quantization.int8.html">int8</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.onnx.quantization.operators.html">operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.onnx.quantization.ort_patching.html">ort_patching</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.onnx.quantization.ort_utils.html">ort_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.onnx.quantization.partitioning.html">partitioning</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.onnx.quantization.qdq_utils.html">qdq_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.onnx.quantization.quant_utils.html">quant_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.onnx.quantization.quantize.html">modelopt.onnx.quantization.quantize</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.onnx.quantization.trt_utils.html">trt_utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.onnx.utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelopt.torch.html">torch</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/1_contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/2_faqs.html">FAQs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TensorRT Model Optimizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../1_modelopt_api.html">modelopt API</a></li>
          <li class="breadcrumb-item"><a href="modelopt.onnx.html">onnx</a></li>
          <li class="breadcrumb-item"><a href="modelopt.onnx.quantization.html">quantization</a></li>
      <li class="breadcrumb-item active">int4</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/generated/modelopt.onnx.quantization.int4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="int4">
<h1>int4<a class="headerlink" href="#int4" title="Link to this heading"></a></h1>
<p id="module-modelopt.onnx.quantization.int4">Performs INT4 WoQ on an ONNX model, and returns the ONNX ModelProto.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.AWQClipHelper" title="modelopt.onnx.quantization.int4.AWQClipHelper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AWQClipHelper</span></code></a></p></td>
<td><p>AWQ calibration helper class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.AWQLiteHelper" title="modelopt.onnx.quantization.int4.AWQLiteHelper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AWQLiteHelper</span></code></a></p></td>
<td><p>AWQ Lite calibration helper class.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.dq_tensor" title="modelopt.onnx.quantization.int4.dq_tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dq_tensor</span></code></a></p></td>
<td><p>Dequantizes <cite>w</cite> with scale factors <cite>s</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.find_scales" title="modelopt.onnx.quantization.int4.find_scales"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_scales</span></code></a></p></td>
<td><p>Find scale factors for <cite>w</cite> via <cite>s = max(w.block(block_size)) / 7</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.get_act_scale" title="modelopt.onnx.quantization.int4.get_act_scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_act_scale</span></code></a></p></td>
<td><p>Get scale tensors for inputs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.get_act_to_weight_map_and_act_to_wa_pack_map" title="modelopt.onnx.quantization.int4.get_act_to_weight_map_and_act_to_wa_pack_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_act_to_weight_map_and_act_to_wa_pack_map</span></code></a></p></td>
<td><p>Method to return subgraph related maps based on activation-name as key.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.get_parent_child_nodes_map" title="modelopt.onnx.quantization.int4.get_parent_child_nodes_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parent_child_nodes_map</span></code></a></p></td>
<td><p>Get mapping of parent nodes to their MatMul/Gemm nodes with quantizable weights.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.get_scale" title="modelopt.onnx.quantization.int4.get_scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_scale</span></code></a></p></td>
<td><p>Get AWQ lite scales as described by 's' in the paper.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.get_weight_scale" title="modelopt.onnx.quantization.int4.get_weight_scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_weight_scale</span></code></a></p></td>
<td><p>Get scale tensors for weights.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.get_x_w_mean_for_subgraph" title="modelopt.onnx.quantization.int4.get_x_w_mean_for_subgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_x_w_mean_for_subgraph</span></code></a></p></td>
<td><p>This method returns x-mean and w-mean.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.quant_tensor" title="modelopt.onnx.quantization.int4.quant_tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quant_tensor</span></code></a></p></td>
<td><p>Quantize a tensor using alpha etc.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.quantize" title="modelopt.onnx.quantization.int4.quantize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantize</span></code></a></p></td>
<td><p>Applies INT4 Weight-Only-Quantization (WoQ) to an ONNX model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.quantize_rtn" title="modelopt.onnx.quantization.int4.quantize_rtn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantize_rtn</span></code></a></p></td>
<td><p>Quantizes <cite>onnx_model</cite> using the RTN (Round-to-Nearest) algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.rtn" title="modelopt.onnx.quantization.int4.rtn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rtn</span></code></a></p></td>
<td><p>Quantizes <cite>w</cite> with scale factors <cite>s</cite> via Round-to-Nearest.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.run_awq_scale_search_per_node" title="modelopt.onnx.quantization.int4.run_awq_scale_search_per_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_awq_scale_search_per_node</span></code></a></p></td>
<td><p>Method that iterates over each quantizable node for scale search.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#modelopt.onnx.quantization.int4.run_awq_scale_search_per_subgraph" title="modelopt.onnx.quantization.int4.run_awq_scale_search_per_subgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_awq_scale_search_per_subgraph</span></code></a></p></td>
<td><p>Method that iterates over each quantizable subgraph/siblings for scale search.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.AWQClipHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AWQClipHelper</span></span><a class="headerlink" href="#modelopt.onnx.quantization.int4.AWQClipHelper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>AWQ calibration helper class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.AWQClipHelper.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.AWQClipHelper.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes AWQClipHelper with a module weight.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>block_size</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.AWQClipHelper.alpha_step">
<span class="sig-name descname"><span class="pre">alpha_step</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.05</span></em><a class="headerlink" href="#modelopt.onnx.quantization.int4.AWQClipHelper.alpha_step" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.AWQClipHelper.min_alpha">
<span class="sig-name descname"><span class="pre">min_alpha</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#modelopt.onnx.quantization.int4.AWQClipHelper.min_alpha" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.AWQClipHelper.update_best_params">
<span class="sig-name descname"><span class="pre">update_best_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.AWQClipHelper.update_best_params" title="Link to this definition"></a></dt>
<dd><p>Updates the loss dictionary.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.AWQLiteHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AWQLiteHelper</span></span><a class="headerlink" href="#modelopt.onnx.quantization.int4.AWQLiteHelper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>AWQ Lite calibration helper class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.AWQLiteHelper.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.AWQLiteHelper.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes AWQLiteHelper with a module weight.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>block_size</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.AWQLiteHelper.alpha_step">
<span class="sig-name descname"><span class="pre">alpha_step</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#modelopt.onnx.quantization.int4.AWQLiteHelper.alpha_step" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.AWQLiteHelper.update_best_params">
<span class="sig-name descname"><span class="pre">update_best_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.AWQLiteHelper.update_best_params" title="Link to this definition"></a></dt>
<dd><p>Updates best-alpha and best-scale.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.dq_tensor">
<span class="sig-name descname"><span class="pre">dq_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.dq_tensor" title="Link to this definition"></a></dt>
<dd><p>Dequantizes <cite>w</cite> with scale factors <cite>s</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> (<em>ndarray</em>) – </p></li>
<li><p><strong>s</strong> (<em>ndarray</em>) – </p></li>
<li><p><strong>block_size</strong> (<em>int</em>) – </p></li>
<li><p><strong>zp</strong> (<em>ndarray</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.find_scales">
<span class="sig-name descname"><span class="pre">find_scales</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_zero_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.find_scales" title="Link to this definition"></a></dt>
<dd><p>Find scale factors for <cite>w</cite> via <cite>s = max(w.block(block_size)) / 7</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> (<em>ndarray</em>) – </p></li>
<li><p><strong>block_size</strong> (<em>int</em>) – </p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – </p></li>
<li><p><strong>use_zero_point</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.get_act_scale">
<span class="sig-name descname"><span class="pre">get_act_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.get_act_scale" title="Link to this definition"></a></dt>
<dd><p>Get scale tensors for inputs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.get_act_to_weight_map_and_act_to_wa_pack_map">
<span class="sig-name descname"><span class="pre">get_act_to_weight_map_and_act_to_wa_pack_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wa_pack</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.get_act_to_weight_map_and_act_to_wa_pack_map" title="Link to this definition"></a></dt>
<dd><p>Method to return subgraph related maps based on activation-name as key.</p>
<p>This method returns 2 maps:
(a) map of act-name to input-node’s weights dimensions
(b) map of act-name to wa_pack indices with same act-name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wa_pack</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>Tensor</em><em>, </em><em>Tensor</em><em>, </em><em>bool</em><em>, </em><em>int</em><em>]</em><em>]</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.get_parent_child_nodes_map">
<span class="sig-name descname"><span class="pre">get_parent_child_nodes_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wa_pack</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.get_parent_child_nodes_map" title="Link to this definition"></a></dt>
<dd><p>Get mapping of parent nodes to their MatMul/Gemm nodes with quantizable weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>GraphProto</em>) – </p></li>
<li><p><strong>wa_pack</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>Tensor</em><em>, </em><em>Tensor</em><em>, </em><em>bool</em><em>, </em><em>int</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.get_scale">
<span class="sig-name descname"><span class="pre">get_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduce_across_tp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.get_scale" title="Link to this definition"></a></dt>
<dd><p>Get AWQ lite scales as described by ‘s’ in the paper.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.get_weight_scale">
<span class="sig-name descname"><span class="pre">get_weight_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.get_weight_scale" title="Link to this definition"></a></dt>
<dd><p>Get scale tensors for weights.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.get_x_w_mean_for_subgraph">
<span class="sig-name descname"><span class="pre">get_x_w_mean_for_subgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wa_pack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wa_pack_idx_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augmented_onnx_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.get_x_w_mean_for_subgraph" title="Link to this definition"></a></dt>
<dd><p>This method returns x-mean and w-mean.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wa_pack</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>Tensor</em><em>, </em><em>Tensor</em><em>, </em><em>bool</em><em>, </em><em>int</em><em>]</em><em>]</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.quant_tensor">
<span class="sig-name descname"><span class="pre">quant_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_zero_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.quant_tensor" title="Link to this definition"></a></dt>
<dd><p>Quantize a tensor using alpha etc. and return the quantized tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> (<em>ndarray</em>) – </p></li>
<li><p><strong>block_size</strong> (<em>int</em>) – </p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – </p></li>
<li><p><strong>use_zero_point</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.quantize">
<span class="sig-name descname"><span class="pre">quantize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'awq_lite'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_data_reader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['cuda:0',</span> <span class="pre">'dml:0',</span> <span class="pre">'cpu']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_external_data_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_zero_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes_to_exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['/lm_head']</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.quantize" title="Link to this definition"></a></dt>
<dd><p>Applies INT4 Weight-Only-Quantization (WoQ) to an ONNX model.</p>
<p>Currently, only <code class="docutils literal notranslate"><span class="pre">MatMul</span></code> nodes quantization is supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>onnx_path</strong> (<em>str</em><em> | </em><em>ModelProto</em>) – Input ONNX model (base model)</p></li>
<li><p><strong>calibration_method</strong> (<em>str</em>) – <p>It determines the quantization algorithm. Few important algorithms are:</p>
<ul>
<li><p><em>awq_lite</em>: Applies AWQ scaling (Alpha search) followed by INT4 quantization.</p></li>
<li><p><em>awq_clip</em>: Executes weight clipping and INT4 quantization.</p></li>
</ul>
</p></li>
<li><p><strong>calibration_data_reader</strong> (<em>CalibrationDataReader</em>) – It can be assigned a list of model inputs. If it is <code class="docutils literal notranslate"><span class="pre">None</span></code>, then
a randomly generated model input will be used for calibration in AWQ implementation.</p></li>
<li><p><strong>calibration_eps</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – <p>It denotes ONNX Execution Providers (EPs) to use for base model calibration.
This list of EPs is then passed to create-session API of the onnxruntime (ORT) to
perform base model calibration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure that ORT package for chosen calibration-EPs is setup properly along
with their dependencies.</p>
</div>
</p></li>
<li><p><strong>use_external_data_format</strong> (<em>bool</em>) – If True, save tensors to external file(s) for quantized model.</p></li>
<li><p><strong>use_zero_point</strong> (<em>bool</em>) – If True, enables zero-point based quantization.</p></li>
<li><p><strong>block_size</strong> (<em>int</em><em> | </em><em>None</em>) – Block size parameter for int4 quantization. Default value of 128 is used for
<code class="docutils literal notranslate"><span class="pre">block_size</span></code> parameter.</p></li>
<li><p><strong>nodes_to_exclude</strong> (<em>List</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>) – <dl class="simple">
<dt>List of node-names (or substrings of node-names) denoting the nodes to</dt><dd><p>exclude from quantization.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">lm-head</span></code> node is NOT quantized.</p>
</div>
</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>) – <p>It denotes additional keyword arguments for int4 quantization. It includes:</p>
<ul>
<li><dl class="simple">
<dt><strong>awqlite_alpha_step</strong> (float): Step size to find best Alpha in awq-lite.Range: [0, 1].</dt><dd><p>Default: 0.1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>awqclip_alpha_step</strong> (float): Step size to find best Alpha in awq-clip.</dt><dd><p>Default: 0.05</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>awqclip_alpha_min</strong> (float): Minimum threshold for weight-clipping in awq-clip.</dt><dd><p>Default: 0.5.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>awqclip_bsz_col</strong> (int): Batch size for processing the column dimension in awq-clip.</dt><dd><p>Default: 1024.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ModelProto</em></p>
</dd>
</dl>
<p><strong>Returns</strong>: A quantized ONNX model in ONNX ModelProto format.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.quantize_rtn">
<span class="sig-name descname"><span class="pre">quantize_rtn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gemm_io_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dq_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.quantize_rtn" title="Link to this definition"></a></dt>
<dd><p>Quantizes <cite>onnx_model</cite> using the RTN (Round-to-Nearest) algorithm.</p>
<p>This algorithm computes scale factors by computing s = max(abs(block)) / 8, for each block. The
quantized weights are computed via Q(w) = round_to_even(w / s), where <cite>round_to_even</cite> denotes
rounding ties to the nearest even integer (i.e. 1.5, 2.5 both round to 2).</p>
<p>Always selects the first dimension (0) to block over. This is because we must batch over the Cin
dimension, and in ONNX, weights are always plugged into the RHS (i.e. y = x &#64; W).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>onnx_model</strong> (<em>ModelProto</em>) – </p></li>
<li><p><strong>gemm_io_type</strong> (<em>&lt;google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper object at 0x7f1086a1b0e0&gt;</em>) – </p></li>
<li><p><strong>block_size</strong> (<em>int</em>) – </p></li>
<li><p><strong>dq_only</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ModelProto</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.rtn">
<span class="sig-name descname"><span class="pre">rtn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.rtn" title="Link to this definition"></a></dt>
<dd><p>Quantizes <cite>w</cite> with scale factors <cite>s</cite> via Round-to-Nearest.</p>
<p>Ties are broken by rounding to the nearest even number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> (<em>ndarray</em>) – </p></li>
<li><p><strong>s</strong> (<em>ndarray</em>) – </p></li>
<li><p><strong>block_size</strong> (<em>int</em>) – </p></li>
<li><p><strong>zp</strong> (<em>ndarray</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.run_awq_scale_search_per_node">
<span class="sig-name descname"><span class="pre">run_awq_scale_search_per_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wa_pack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augmented_onnx_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_zero_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">awq_lite</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tqdm_msg_append_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_weight_clipping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_fast_path_using_high_sysram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_alphas</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.run_awq_scale_search_per_node" title="Link to this definition"></a></dt>
<dd><p>Method that iterates over each quantizable node for scale search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wa_pack</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>Tensor</em><em>, </em><em>Tensor</em><em>, </em><em>bool</em><em>, </em><em>int</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.onnx.quantization.int4.run_awq_scale_search_per_subgraph">
<span class="sig-name descname"><span class="pre">run_awq_scale_search_per_subgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wa_pack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_to_wa_pack_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_to_quant_nodes_weight_shape_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augmented_onnx_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_zero_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">awq_lite</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tqdm_msg_append_str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.onnx.quantization.int4.run_awq_scale_search_per_subgraph" title="Link to this definition"></a></dt>
<dd><p>Method that iterates over each quantizable subgraph/siblings for scale search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wa_pack</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>Tensor</em><em>, </em><em>Tensor</em><em>, </em><em>bool</em><em>, </em><em>int</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modelopt.onnx.quantization.gs_patching.html" class="btn btn-neutral float-left" title="gs_patching" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modelopt.onnx.quantization.int8.html" class="btn btn-neutral float-right" title="int8" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, NVIDIA Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>