

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>memory_monitor &mdash; Model Optimizer 0.29.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7a224f4b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=20d3d275"></script>
      <script src="../../_static/tabs.js?v=3ee01567"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="network" href="modelopt.torch.utils.network.html" />
    <link rel="prev" title="logging" href="modelopt.torch.utils.logging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TensorRT Model Optimizer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/1_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/2_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/3_quantization.html">Quick Start: Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/4_quantization_windows.html">Quick Start: Quantization (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/5_pruning.html">Quick Start: Pruning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/6_distillation.html">Quick Start: Distillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/7_sparsity.html">Quick Start: Sparsity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guides/0_support_matrix.html">Support Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/1_quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/2_pruning.html">Pruning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/3_nas.html">NAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/4_distillation.html">Distillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/5_sparsity.html">Sparsity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/6_save_load.html">Saving &amp; Restoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/7_speculative_decoding.html">Speculative Decoding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/1_tensorrt_llm.html">TensorRT-LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/2_directml.html">DirectML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/3_unified_hf.html">Unified HuggingFace Checkpoint</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/0_all_examples.html">All GitHub Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../0_changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../1_modelopt_api.html">modelopt API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modelopt.deploy.html">deploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelopt.onnx.html">onnx</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modelopt.torch.html">torch</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.distill.html">distill</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.export.html">export</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.nas.html">nas</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.opt.html">opt</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.prune.html">prune</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.quantization.html">quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.sparsity.html">sparsity</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.speculative.html">speculative</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.trace.html">trace</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="modelopt.torch.utils.html">utils</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.utils.cpp_extension.html">cpp_extension</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.utils.dataset_utils.html">dataset_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.utils.distributed.html">distributed</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.utils.graph.html">graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.utils.image_processor.html">image_processor</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.utils.import_utils.html">import_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.utils.list.html">list</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.utils.logging.html">logging</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">memory_monitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.utils.network.html">network</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.utils.perf.html">perf</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.utils.random.html">random</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.utils.speech_dataset_utils.html">speech_dataset_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.utils.tensor.html">tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.utils.vlm_dataset_utils.html">vlm_dataset_utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/1_contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/2_faqs.html">FAQs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TensorRT Model Optimizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../1_modelopt_api.html">modelopt API</a></li>
          <li class="breadcrumb-item"><a href="modelopt.torch.html">torch</a></li>
          <li class="breadcrumb-item"><a href="modelopt.torch.utils.html">utils</a></li>
      <li class="breadcrumb-item active">memory_monitor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/generated/modelopt.torch.utils.memory_monitor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="memory-monitor">
<h1>memory_monitor<a class="headerlink" href="#memory-monitor" title="Link to this heading"></a></h1>
<p id="module-modelopt.torch.utils.memory_monitor">GPU Memory Monitoring Utilities.</p>
<p>This module provides utilities for monitoring GPU memory usage in real-time using NVIDIA Management Library (NVML).
It includes a GPUMemoryMonitor class that tracks peak memory usage across all available GPUs and provides
functionality to start/stop monitoring in a separate thread.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>GPUMemoryMonitor: A class that monitors GPU memory usage and tracks peak memory consumption.</p>
</dd>
<dt>Functions:</dt><dd><p>launch_memory_monitor: Helper function to create and start a GPU memory monitor instance.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">monitor</span> <span class="o">=</span> <span class="n">launch_memory_monitor</span><span class="p">(</span><span class="n">monitor_interval</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Run your GPU operations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">monitor</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>  <span class="c1"># Will print peak memory usage per GPU</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module requires the NVIDIA Management Library (NVML) through the pynvml package.
It automatically initializes NVML when creating a monitor instance and shuts it down
when monitoring is stopped.</p>
</div>
<dl class="simple">
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>pynvml: For accessing NVIDIA GPU metrics</p></li>
<li><p>threading: For running the monitor in a background thread</p></li>
<li><p>atexit: For ensuring proper cleanup when the program exits</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#modelopt.torch.utils.memory_monitor.GPUMemoryMonitor" title="modelopt.torch.utils.memory_monitor.GPUMemoryMonitor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPUMemoryMonitor</span></code></a></p></td>
<td><p>GPU Memory Monitor for tracking NVIDIA GPU memory usage.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#modelopt.torch.utils.memory_monitor.launch_memory_monitor" title="modelopt.torch.utils.memory_monitor.launch_memory_monitor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">launch_memory_monitor</span></code></a></p></td>
<td><p>Launch a GPU memory monitor in a separate thread.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="modelopt.torch.utils.memory_monitor.GPUMemoryMonitor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GPUMemoryMonitor</span></span><a class="headerlink" href="#modelopt.torch.utils.memory_monitor.GPUMemoryMonitor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>GPU Memory Monitor for tracking NVIDIA GPU memory usage.</p>
<p>This class provides functionality to monitor and track peak memory usage across all available
NVIDIA GPUs on the system. It runs in a separate thread and periodically samples memory usage.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monitor_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a NVIDIA GPU memory monitor.</p>
<p>This class monitors the memory usage of NVIDIA GPUs at specified intervals.
It initializes NVIDIA Management Library (NVML) and gets the count of available GPUs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monitor_interval</strong> (<em>float</em><em>, </em><em>optional</em>) – Time interval in seconds between memory usage checks.
Defaults to 10.0.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.monitor_interval">
<span class="sig-name descname"><span class="pre">monitor_interval</span></span><a class="headerlink" href="#modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.monitor_interval" title="Link to this definition"></a></dt>
<dd><p>Time interval between memory checks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.peak_memory">
<span class="sig-name descname"><span class="pre">peak_memory</span></span><a class="headerlink" href="#modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.peak_memory" title="Link to this definition"></a></dt>
<dd><p>Dictionary mapping GPU indices to their peak memory usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.is_running">
<span class="sig-name descname"><span class="pre">is_running</span></span><a class="headerlink" href="#modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.is_running" title="Link to this definition"></a></dt>
<dd><p>Flag indicating if the monitor is currently running.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>bool</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.monitor_thread">
<span class="sig-name descname"><span class="pre">monitor_thread</span></span><a class="headerlink" href="#modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.monitor_thread" title="Link to this definition"></a></dt>
<dd><p>Thread object for memory monitoring.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.device_count">
<span class="sig-name descname"><span class="pre">device_count</span></span><a class="headerlink" href="#modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.device_count" title="Link to this definition"></a></dt>
<dd><p>Number of NVIDIA GPUs available in the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>int</em></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NVMLError</strong> – If NVIDIA Management Library initialization fails.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>monitor_interval</strong> (<em>float</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.start" title="Link to this definition"></a></dt>
<dd><p>Start the GPU memory monitoring in a separate daemon thread.</p>
<p>This method initializes and starts a daemon thread that continuously monitors
GPU memory usage at the specified interval. The thread will run until stop()
is called or the program exits.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.torch.utils.memory_monitor.GPUMemoryMonitor.stop" title="Link to this definition"></a></dt>
<dd><p>Stop the GPU memory monitoring and display peak memory usage.</p>
<p>This method stops the monitoring thread, prints the peak memory usage for each
GPU that was monitored, and properly shuts down the NVML interface. It will
wait for the monitoring thread to complete before returning.</p>
<p>The peak memory usage is displayed in GB for each GPU index.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.torch.utils.memory_monitor.launch_memory_monitor">
<span class="sig-name descname"><span class="pre">launch_memory_monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monitor_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.torch.utils.memory_monitor.launch_memory_monitor" title="Link to this definition"></a></dt>
<dd><p>Launch a GPU memory monitor in a separate thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monitor_interval</strong> (<em>float</em>) – Time interval between memory checks in seconds</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The monitor instance that was launched</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#modelopt.torch.utils.memory_monitor.GPUMemoryMonitor" title="modelopt.torch.utils.memory_monitor.GPUMemoryMonitor"><em>GPUMemoryMonitor</em></a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modelopt.torch.utils.logging.html" class="btn btn-neutral float-left" title="logging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modelopt.torch.utils.network.html" class="btn btn-neutral float-right" title="network" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, NVIDIA Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>