

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>config &mdash; Model Optimizer 0.27.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7a224f4b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=20d3d275"></script>
      <script src="../../_static/tabs.js?v=3ee01567"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="conversion" href="modelopt.torch.quantization.conversion.html" />
    <link rel="prev" title="modelopt.torch.quantization.compress" href="modelopt.torch.quantization.compress.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TensorRT Model Optimizer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/1_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/2_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/3_quantization.html">Quick Start: Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/4_quantization_windows.html">Quick Start: Quantization (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/5_pruning.html">Quick Start: Pruning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/6_distillation.html">Quick Start: Distillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/7_sparsity.html">Quick Start: Sparsity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guides/0_support_matrix.html">Support Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/1_quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/2_pruning.html">Pruning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/3_nas.html">NAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/4_distillation.html">Distillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/5_sparsity.html">Sparsity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/6_save_load.html">Saving &amp; Restoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/7_speculative_decoding.html">Speculative Decoding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/1_tensorrt_llm.html">TensorRT-LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/2_directml.html">DirectML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/3_unified_hf.html">Unified HuggingFace Checkpoint</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/0_all_examples.html">All GitHub Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../0_changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../1_modelopt_api.html">modelopt API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modelopt.deploy.html">deploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelopt.onnx.html">onnx</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modelopt.torch.html">torch</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.distill.html">distill</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.export.html">export</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.nas.html">nas</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.opt.html">opt</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.prune.html">prune</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="modelopt.torch.quantization.html">quantization</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.calib.html">calib</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.compress.html">modelopt.torch.quantization.compress</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">config</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.conversion.html">conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.export_onnx.html">export_onnx</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.extensions.html">extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.mode.html">mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.model_calib.html">model_calib</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.model_quant.html">model_quant</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.nn.html">nn</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.optim.html">optim</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.plugins.html">plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.qtensor.html">qtensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.quant_modules.html">quant_modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.tensor_quant.html">tensor_quant</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.triton.html">triton</a></li>
<li class="toctree-l4"><a class="reference internal" href="modelopt.torch.quantization.utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.sparsity.html">sparsity</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.speculative.html">speculative</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.trace.html">trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelopt.torch.utils.html">utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/1_contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/2_faqs.html">FAQs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TensorRT Model Optimizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../1_modelopt_api.html">modelopt API</a></li>
          <li class="breadcrumb-item"><a href="modelopt.torch.html">torch</a></li>
          <li class="breadcrumb-item"><a href="modelopt.torch.quantization.html">quantization</a></li>
      <li class="breadcrumb-item active">config</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/generated/modelopt.torch.quantization.config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config">
<h1>config<a class="headerlink" href="#config" title="Link to this heading"></a></h1>
<p id="module-modelopt.torch.quantization.config">This document lists the quantization formats supported by Model Optimizer and example quantization configs.</p>
<section id="quantization-formats">
<span id="id1"></span><h2>Quantization Formats<a class="headerlink" href="#quantization-formats" title="Link to this heading"></a></h2>
<p>The following table lists the quantization formats supported by Model Optimizer and the corresponding quantization
config. See <a class="reference internal" href="#example-quantization-configs"><span class="std std-ref">Quantization Configs</span></a> for the
specific quantization config definitions.</p>
<p>Please see <a class="reference internal" href="../../guides/_choosing_quant_methods.html"><span class="doc">choosing the right quantization formats</span></a> to
learn more about the formats and their use-cases.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The recommended configs given below are for LLM models. For CNN models, only INT8 quantization
is supported. Please use quantization config <code class="docutils literal notranslate"><span class="pre">INT8_DEFAULT_CFG</span></code> for CNN models.</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Quantization  Format</p></th>
<th class="head"><p>Model Optimizer config</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>INT8</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INT8_SMOOTHQUANT_CFG</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>FP8</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FP8_DEFAULT_CFG</span></code></p></td>
</tr>
<tr class="row-even"><td><p>INT4 Weights only AWQ (W4A16)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INT4_AWQ_CFG</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>INT4-FP8 AWQ (W4A8)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">W4A8_AWQ_BETA_CFG</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="quantization-configs">
<span id="id2"></span><h2>Quantization Configs<a class="headerlink" href="#quantization-configs" title="Link to this heading"></a></h2>
<p>Quantization config is dictionary specifying the values for keys <code class="docutils literal notranslate"><span class="pre">&quot;quant_cfg&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">&quot;algorithm&quot;</span></code>. The <code class="docutils literal notranslate"><span class="pre">&quot;quant_cfg&quot;</span></code> key specifies the quantization configurations. The
<code class="docutils literal notranslate"><span class="pre">&quot;algorithm&quot;</span></code> key specifies the <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> argument to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">calibrate</span></code>. Please see <a class="reference internal" href="#modelopt.torch.quantization.config.QuantizeConfig" title="modelopt.torch.quantization.config.QuantizeConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantizeConfig</span></code></a>
for the quantization config definition.</p>
<p>‘Quantization configurations’ is a dictionary mapping wildcards or filter functions
to its ‘quantizer attributes’. The wildcards or filter functions  are matched
against the quantizer module names. The quantizer modules have names ending with
<code class="docutils literal notranslate"><span class="pre">weight_quantizer</span></code> and <code class="docutils literal notranslate"><span class="pre">input_quantizer</span></code> and they perform weight quantization and
input quantization (or activation quantization) respectively. The quantizer modules are generally
instances of
<a class="reference internal" href="modelopt.torch.quantization.nn.modules.tensor_quantizer.html#modelopt.torch.quantization.nn.modules.tensor_quantizer.TensorQuantizer" title="modelopt.torch.quantization.nn.modules.tensor_quantizer.TensorQuantizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorQuantizer</span></code></a>.
The quantizer attributes are defined by <a class="reference internal" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig" title="modelopt.torch.quantization.config.QuantizerAttributeConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantizerAttributeConfig</span></code></a>. See <a class="reference internal" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig" title="modelopt.torch.quantization.config.QuantizerAttributeConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantizerAttributeConfig</span></code></a>
for details on the quantizer attributes and their values.</p>
<p>The key <cite>“default”</cite> from the quantization configuration dictionary is applied if no other wildcard or filter functions
match the quantizer module name.</p>
<p>The quantizer attributes are applied in the order they are specified. For the missing attributes, the default attributes
as defined by <a class="reference internal" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig" title="modelopt.torch.quantization.config.QuantizerAttributeConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantizerAttributeConfig</span></code></a> are used.</p>
<p>Quantizer attributes can also be a list of dictionaries. In this case, the matched quantizer module
is replaced with a
<a class="reference internal" href="modelopt.torch.quantization.nn.modules.tensor_quantizer.html#modelopt.torch.quantization.nn.modules.tensor_quantizer.SequentialQuantizer" title="modelopt.torch.quantization.nn.modules.tensor_quantizer.SequentialQuantizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequentialQuantizer</span></code></a>
module which is used to quantize a tensor in multiple formats sequentially. Each quantizer attribute
dictionary in the list specifies the quantization formats for each quantization step of the
sequential quantizer. For example, <cite>SequentialQuantizer</cite> is used in ‘INT4 Weights, FP8 Activations’
quantization in which the weights are quantized in INT4 followed by FP8.</p>
<p>In addition, the dictionary entries could also be pytorch module class names mapping the class specific
quantization configurations. The pytorch modules should have a quantized equivalent.</p>
<p>To get the string representation of a module class, do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">modelopt.torch.quantization</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantModuleRegistry</span>

<span class="c1"># Get the class name for nn.Conv2d</span>
<span class="n">class_name</span> <span class="o">=</span> <span class="n">QuantModuleRegistry</span><span class="o">.</span><span class="n">get_key</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is an example of a quantization config:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MY_QUANT_CFG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;quant_cfg&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1"># Quantizer wildcard strings mapping to quantizer attributes</span>
        <span class="s2">&quot;*weight_quantizer&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;num_bits&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;axis&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="s2">&quot;*input_quantizer&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;num_bits&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;axis&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>

        <span class="c1"># Module class names mapping to quantizer configurations</span>
        <span class="s2">&quot;nn.LeakyReLU&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;*input_quantizer&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enable&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}},</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="example-quantization-configurations">
<span id="example-quantization-configs"></span><h2>Example Quantization Configurations<a class="headerlink" href="#example-quantization-configurations" title="Link to this heading"></a></h2>
<p>These example configs can be accessed as attributes of <code class="docutils literal notranslate"><span class="pre">modelopt.torch.quantization</span></code> and can be given as
input to <a class="reference internal" href="modelopt.torch.quantization.model_quant.html#modelopt.torch.quantization.model_quant.quantize" title="modelopt.torch.quantization.model_quant.quantize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mtq.quantize()</span></code></a>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">modelopt.torch.quantization</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mtq</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">mtq</span><span class="o">.</span><span class="n">quantize</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">mtq</span><span class="o">.</span><span class="n">INT8_DEFAULT_CFG</span><span class="p">,</span> <span class="n">forward_loop</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also create your own config by following these examples.
For instance, if you want to quantize a model with int4 AWQ algorithm, but need to skip quantizing
the layer named <code class="docutils literal notranslate"><span class="pre">lm_head</span></code>,  you can create a custom config and quantize your model as following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create custom config</span>
<span class="n">CUSTOM_INT4_AWQ_CFG</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">mtq</span><span class="o">.</span><span class="n">INT4_AWQ_CFG</span><span class="p">)</span>
<span class="n">CUSTOM_INT4_AWQ_CFG</span><span class="p">[</span><span class="s2">&quot;quant_cfg&quot;</span><span class="p">][</span><span class="s2">&quot;*lm_head*&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;enable&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>

<span class="c1"># quantize model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">mtq</span><span class="o">.</span><span class="n">quantize</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">CUSTOM_INT4_AWQ_CFG</span><span class="p">,</span> <span class="n">forward_loop</span><span class="p">)</span>
</pre></div>
</div>
</section>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#modelopt.torch.quantization.config.need_calibration" title="modelopt.torch.quantization.config.need_calibration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">need_calibration</span></code></a></p></td>
<td><p>Check if calibration is needed for the given config.</p></td>
</tr>
</tbody>
</table>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.AWQClipCalibConfig">
<em class="property"><span class="pre">ModeloptConfig</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AWQClipCalibConfig</span></span><a class="headerlink" href="#modelopt.torch.quantization.config.AWQClipCalibConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelopt.torch.quantization.config.QuantizeAlgorithmConfig" title="modelopt.torch.quantization.config.QuantizeAlgorithmConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantizeAlgorithmConfig</span></code></a></p>
<p>The config for <code class="docutils literal notranslate"><span class="pre">awq_clip</span></code> (AWQ clip) algorithm.</p>
<p>AWQ clip searches clipped amax for per-group quantization, This search requires much more compute
compared to AWQ lite. To avoid any OOM, the linear layer weights are batched along the <code class="docutils literal notranslate"><span class="pre">out_features</span></code>
dimension of batch size <code class="docutils literal notranslate"><span class="pre">max_co_batch_size</span></code>. AWQ clip calibration also takes longer than AWQ lite.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show default config as JSON</summary><dl class="field-list simple">
<dt class="field-odd">Default config (JSON)<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;max&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;max_co_batch_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;max_tokens_per_batch&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;min_clip_ratio&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;shrink_step&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;debug&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.AWQClipCalibConfig.debug">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.AWQClipCalibConfig.debug" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>If True, module’s search metadata will be kept as a module attribute named <code class="docutils literal notranslate"><span class="pre">awq_clip</span></code>.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.AWQClipCalibConfig.max_co_batch_size">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_co_batch_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.AWQClipCalibConfig.max_co_batch_size" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Reduce this number if CUDA Out of Memory error occurs.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.AWQClipCalibConfig.max_tokens_per_batch">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_tokens_per_batch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.AWQClipCalibConfig.max_tokens_per_batch" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>The total tokens used for clip search would be <code class="docutils literal notranslate"><span class="pre">max_tokens_per_batch</span> <span class="pre">*</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">batches</span></code>.
Original AWQ uses a total of 512 tokens to search for clip values.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.AWQClipCalibConfig.min_clip_ratio">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_clip_ratio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.AWQClipCalibConfig.min_clip_ratio" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>It should be in (0, 1.0). Clip will search for the optimal clipping value in the range
<code class="docutils literal notranslate"><span class="pre">[original</span> <span class="pre">block</span> <span class="pre">amax</span> <span class="pre">*</span> <span class="pre">min_clip_ratio,</span> <span class="pre">original</span> <span class="pre">block</span> <span class="pre">amax]</span></code>.</p>
</details></p><dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt</strong> = 0.0</p></li>
<li><p><strong>lt</strong> = 1.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.AWQClipCalibConfig.shrink_step">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shrink_step</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.AWQClipCalibConfig.shrink_step" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>It should be in range (0, 1.0]. The clip ratio will be searched from <code class="docutils literal notranslate"><span class="pre">min_clip_ratio</span></code> to 1
with the step size specified.</p>
</details></p><dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt</strong> = 0.0</p></li>
<li><p><strong>le</strong> = 1.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.AWQFullCalibConfig">
<em class="property"><span class="pre">ModeloptConfig</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AWQFullCalibConfig</span></span><a class="headerlink" href="#modelopt.torch.quantization.config.AWQFullCalibConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelopt.torch.quantization.config.AWQLiteCalibConfig" title="modelopt.torch.quantization.config.AWQLiteCalibConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AWQLiteCalibConfig</span></code></a>, <a class="reference internal" href="#modelopt.torch.quantization.config.AWQClipCalibConfig" title="modelopt.torch.quantization.config.AWQClipCalibConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">AWQClipCalibConfig</span></code></a></p>
<p>The config for <code class="docutils literal notranslate"><span class="pre">awq</span></code> or <code class="docutils literal notranslate"><span class="pre">awq_full</span></code> algorithm (AWQ full).</p>
<p>AWQ full performs <code class="docutils literal notranslate"><span class="pre">awq_lite</span></code> followed by <code class="docutils literal notranslate"><span class="pre">awq_clip</span></code>.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show default config as JSON</summary><dl class="field-list simple">
<dt class="field-odd">Default config (JSON)<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;max&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;max_co_batch_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;max_tokens_per_batch&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;min_clip_ratio&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;shrink_step&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;debug&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;alpha_step&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.AWQFullCalibConfig.debug">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.AWQFullCalibConfig.debug" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>If True, module’s search metadata will be kept as module attributes named <code class="docutils literal notranslate"><span class="pre">awq_lite</span></code> and <code class="docutils literal notranslate"><span class="pre">awq_clip</span></code>.</p>
</details></p></dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.AWQLiteCalibConfig">
<em class="property"><span class="pre">ModeloptConfig</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AWQLiteCalibConfig</span></span><a class="headerlink" href="#modelopt.torch.quantization.config.AWQLiteCalibConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelopt.torch.quantization.config.QuantizeAlgorithmConfig" title="modelopt.torch.quantization.config.QuantizeAlgorithmConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantizeAlgorithmConfig</span></code></a></p>
<p>The config for <code class="docutils literal notranslate"><span class="pre">awq_lite</span></code> (AWQ lite) algorithm.</p>
<p>AWQ lite applies a channel-wise scaling factor which minimizes the output difference after quantization.
See <a class="reference external" href="https://arxiv.org/pdf/2306.00978" rel="noopener noreferrer" target="_blank">AWQ paper</a> for more details.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show default config as JSON</summary><dl class="field-list simple">
<dt class="field-odd">Default config (JSON)<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;max&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;alpha_step&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;debug&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.AWQLiteCalibConfig.alpha_step">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">alpha_step</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.AWQLiteCalibConfig.alpha_step" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>The alpha will be searched from 0 to 1 with the step size specified.</p>
</details></p><dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt</strong> = 0.0</p></li>
<li><p><strong>le</strong> = 1.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.AWQLiteCalibConfig.debug">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.AWQLiteCalibConfig.debug" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>If True, module’s search metadata will be kept as a module attribute named <cite>awq_lite</cite>.</p>
</details></p></dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.CompressConfig">
<em class="property"><span class="pre">ModeloptConfig</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CompressConfig</span></span><a class="headerlink" href="#modelopt.torch.quantization.config.CompressConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="modelopt.torch.opt.config.html#modelopt.torch.opt.config.ModeloptBaseConfig" title="modelopt.torch.opt.config.ModeloptBaseConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModeloptBaseConfig</span></code></a></p>
<p>Default configuration for <code class="docutils literal notranslate"><span class="pre">compress</span></code> mode.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show default config as JSON</summary><dl class="field-list simple">
<dt class="field-odd">Default config (JSON)<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;compress&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;*&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.CompressConfig.compress">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compress</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#modelopt.torch.quantization.config.CompressConfig.compress" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.MaxCalibConfig">
<em class="property"><span class="pre">ModeloptConfig</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MaxCalibConfig</span></span><a class="headerlink" href="#modelopt.torch.quantization.config.MaxCalibConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelopt.torch.quantization.config.QuantizeAlgorithmConfig" title="modelopt.torch.quantization.config.QuantizeAlgorithmConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantizeAlgorithmConfig</span></code></a></p>
<p>The config for max calibration algorithm.</p>
<p>Max calibration estimates max values of activations or weights and use this max values
to set the quantization scaling factor.
See <a class="reference external" href="https://arxiv.org/pdf/2004.09602" rel="noopener noreferrer" target="_blank">Integer Quantization</a> for the concepts.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show default config as JSON</summary><dl class="field-list simple">
<dt class="field-odd">Default config (JSON)<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;max&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p></dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizeAlgorithmConfig">
<em class="property"><span class="pre">ModeloptConfig</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">QuantizeAlgorithmConfig</span></span><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizeAlgorithmConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="modelopt.torch.opt.config.html#modelopt.torch.opt.config.ModeloptBaseConfig" title="modelopt.torch.opt.config.ModeloptBaseConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModeloptBaseConfig</span></code></a></p>
<p>Calibration algorithm config base.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show default config as JSON</summary><dl class="field-list simple">
<dt class="field-odd">Default config (JSON)<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;max&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizeAlgorithmConfig.method">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizeAlgorithmConfig.method" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>The algorithm used for calibration. Supported algorithms include
<code class="docutils literal notranslate"><span class="pre">&quot;max&quot;,</span> <span class="pre">&quot;smoothquant&quot;,</span> <span class="pre">&quot;awq_lite&quot;,</span> <span class="pre">&quot;awq_full&quot;,</span> <span class="pre">and</span> <span class="pre">&quot;awq_clip&quot;</span></code>.</p>
</details></p></dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizeConfig">
<em class="property"><span class="pre">ModeloptConfig</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">QuantizeConfig</span></span><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizeConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="modelopt.torch.opt.config.html#modelopt.torch.opt.config.ModeloptBaseConfig" title="modelopt.torch.opt.config.ModeloptBaseConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModeloptBaseConfig</span></code></a></p>
<p>Default configuration for <code class="docutils literal notranslate"><span class="pre">quantize</span></code> mode.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show default config as JSON</summary><dl class="field-list simple">
<dt class="field-odd">Default config (JSON)<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;quant_cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;default&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="nt">&quot;num_bits&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
<span class="w">         </span><span class="nt">&quot;axis&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="nt">&quot;algorithm&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;max&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizeConfig.algorithm">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">algorithm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#modelopt.torch.quantization.config.MaxCalibConfig" title="modelopt.torch.quantization.config.MaxCalibConfig"><span class="pre">MaxCalibConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#modelopt.torch.quantization.config.SmoothQuantCalibConfig" title="modelopt.torch.quantization.config.SmoothQuantCalibConfig"><span class="pre">SmoothQuantCalibConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#modelopt.torch.quantization.config.AWQLiteCalibConfig" title="modelopt.torch.quantization.config.AWQLiteCalibConfig"><span class="pre">AWQLiteCalibConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#modelopt.torch.quantization.config.AWQClipCalibConfig" title="modelopt.torch.quantization.config.AWQClipCalibConfig"><span class="pre">AWQClipCalibConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#modelopt.torch.quantization.config.AWQFullCalibConfig" title="modelopt.torch.quantization.config.AWQFullCalibConfig"><span class="pre">AWQFullCalibConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#modelopt.torch.quantization.config.SVDQuantConfig" title="modelopt.torch.quantization.config.SVDQuantConfig"><span class="pre">SVDQuantConfig</span></a></em><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizeConfig.algorithm" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizeConfig.quant_cfg">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quant_cfg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig" title="modelopt.torch.quantization.config.QuantizerAttributeConfig"><span class="pre">QuantizerAttributeConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig" title="modelopt.torch.quantization.config.QuantizerAttributeConfig"><span class="pre">QuantizerAttributeConfig</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig" title="modelopt.torch.quantization.config.QuantizerAttributeConfig"><span class="pre">QuantizerAttributeConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig" title="modelopt.torch.quantization.config.QuantizerAttributeConfig"><span class="pre">QuantizerAttributeConfig</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizeConfig.quant_cfg" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizerAttributeConfig">
<em class="property"><span class="pre">ModeloptConfig</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">QuantizerAttributeConfig</span></span><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="modelopt.torch.opt.config.html#modelopt.torch.opt.config.ModeloptBaseConfig" title="modelopt.torch.opt.config.ModeloptBaseConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModeloptBaseConfig</span></code></a></p>
<p>Quantizer attribute type.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show default config as JSON</summary><dl class="field-list simple">
<dt class="field-odd">Default config (JSON)<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;enable&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;num_bits&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;axis&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;fake_quant&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;unsigned&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;narrow_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;static&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;block_sizes&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;bias&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;trt_high_precision_dtype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Float&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;calibrator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;max&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;rotate&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizerAttributeConfig.axis">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">axis</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig.axis" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>The specified axis/axes will have its own amax for
computing scaling factor. If None (the default), use per tensor scale. Must be in the
range [-rank(input_tensor), rank(input_tensor)). E.g. For a KCRS weight tensor,
<code class="docutils literal notranslate"><span class="pre">quant_axis=(0)</span></code> will yield per channel scaling.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizerAttributeConfig.bias">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bias</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'static'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'dynamic'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mean'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'max_min'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig.bias" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Configuration for bias handling in quantization. The keys are:
- “enable”: Boolean to enable/disable bias handling, default is False
- “type”: Specify the type of bias [“static”, “dynamic”], default is “static”
- “method”: Specify the method of bias calibration [“mean”, “max_min”], default is “mean”
- “axis”: Tuple of integers specifying axes for bias computation, default is None</p>
<p>Examples:
bias = {“enable”: True}
bias = {“enable”: True, “type”: “static”, “axis”: -1}
bias = {“enable”: True, “type”: “dynamic”, “axis”: (-1, -3)}</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizerAttributeConfig.block_sizes">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">block_sizes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig.block_sizes" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>The keys are the axes for block quantization and the
values are block sizes for quantization along the respective axes. Keys must be in the
range <code class="docutils literal notranslate"><span class="pre">[-tensor.dim(),</span> <span class="pre">tensor.dim())</span></code>. Values, which are the block sizes
for quantization must be positive integers.</p>
<p>In addition, there can be special string keys <code class="docutils literal notranslate"><span class="pre">&quot;type&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;scale_bits&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;scale_block_sizes&quot;</span></code>.</p>
<p>Key <code class="docutils literal notranslate"><span class="pre">&quot;type&quot;</span></code> should map to <code class="docutils literal notranslate"><span class="pre">&quot;dynamic&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;static&quot;</span></code> where <code class="docutils literal notranslate"><span class="pre">&quot;dynamic&quot;</span></code>
indicates dynamic block quantization and “static”
indicates static calibrated block quantization. By default, the type is <code class="docutils literal notranslate"><span class="pre">&quot;static&quot;</span></code>.</p>
<p>Key <code class="docutils literal notranslate"><span class="pre">&quot;scale_bits&quot;</span></code> specify the quantization bits for the per-block quantization scale factor
(i.e a double quantization scheme).</p>
<p>Key <code class="docutils literal notranslate"><span class="pre">&quot;scale_block_sizes&quot;</span></code> specify the block size for double quantization.
By default per-block quantization scale is not quantized.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">block_sizes</span> <span class="pre">=</span> <span class="pre">{-1:</span> <span class="pre">32}</span></code> will quantize the last axis of the input tensor in
blocks of size 32 with static calibration and <code class="docutils literal notranslate"><span class="pre">block_sizes</span> <span class="pre">=</span> <span class="pre">{-1:</span> <span class="pre">32,</span> <span class="pre">&quot;type&quot;:</span> <span class="pre">&quot;dynamic&quot;}</span></code>
will perform dynamic block quantization. If None, block
quantization is not performed. <code class="docutils literal notranslate"><span class="pre">axis</span></code> must be None when <code class="docutils literal notranslate"><span class="pre">block_sizes</span></code> is not None.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizerAttributeConfig.calibrator">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calibrator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig.calibrator" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>The calibrator can be a string from <code class="docutils literal notranslate"><span class="pre">[&quot;max&quot;,</span> <span class="pre">&quot;histogram&quot;]</span></code> or a constructor
to create a calibrator which subclasses <code class="xref py py-class docutils literal notranslate"><span class="pre">_Calibrator</span></code>.
See <a class="reference internal" href="modelopt.torch.utils.network.html#modelopt.torch.utils.network.standardize_constructor_args" title="modelopt.torch.utils.network.standardize_constructor_args"><code class="xref py py-meth docutils literal notranslate"><span class="pre">standardize_constructor_args</span></code></a>
for more information on how to specify the constructor.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizerAttributeConfig.enable">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig.enable" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>If True, enables the quantizer. If False, by-pass the quantizer and returns the input tensor.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizerAttributeConfig.fake_quant">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fake_quant</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig.fake_quant" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>If True, enable fake quantization.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizerAttributeConfig.narrow_range">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">narrow_range</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig.narrow_range" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>If True, enable narrow range quantization. Used only for integer quantization.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizerAttributeConfig.num_bits">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_bits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig.num_bits" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p><cite>num_bits</cite> can be:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>A positive integer argument for integer quantization. <cite>num_bits</cite> specify</dt><dd><p>the number of bits used for integer quantization.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Constant integer tuple (E,M) for floating point quantization emulating</dt><dd><p>Nvidia’s FPx quantization. E is the number of exponent bits and M is the number
of mantissa bits. Supported FPx quantization formats: FP8 (E4M3, E5M2), FP6(E3M2, E2M3), FP4(E2M1).</p>
</dd>
</dl>
</li>
</ol>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizerAttributeConfig.rotate">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rotate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig.rotate" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>“If true, the input of the quantizer will be rotated with a hadamard matrix
given by scipy.linalg.hadamard, i.e.
<code class="docutils literal notranslate"><span class="pre">input</span> <span class="pre">=</span> <span class="pre">input</span> <span class="pre">&#64;</span> <span class="pre">scipy.linalg.hadamard(input.shape[-1])</span> <span class="pre">/</span> <span class="pre">sqrt(input.shape[-1])</span></code>.</p>
<p>This can be used for ratation based PTQ methods, e.g. QuaRot or SpinQuant.
See <a class="reference external" href="https://arxiv.org/abs/2404.00456" rel="noopener noreferrer" target="_blank">https://arxiv.org/abs/2404.00456</a> for example.</p>
</details></p></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizerAttributeConfig.trt_high_precision_dtype">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trt_high_precision_dtype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig.trt_high_precision_dtype" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>The value is a string from <code class="docutils literal notranslate"><span class="pre">[&quot;Float&quot;,</span> <span class="pre">&quot;Half&quot;,</span> <span class="pre">&quot;BFloat16&quot;]</span></code>.
The QDQs will be assigned the appropriate data type, and this variable will only be
used when the user is exporting the quantized ONNX model.</p>
</details></p><dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> = ^Float$|^Half$|^BFloat16$</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizerAttributeConfig.type">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig.type" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>The value is a string from <code class="docutils literal notranslate"><span class="pre">[&quot;static&quot;,</span> <span class="pre">&quot;dynamic&quot;]</span></code>.
If <code class="docutils literal notranslate"><span class="pre">&quot;dynamic&quot;</span></code>, dynamic quantization will be enabled which does not collect any statistics during
calibration.</p>
</details></p><dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> = ^static$|^dynamic$</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.QuantizerAttributeConfig.unsigned">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unsigned</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.QuantizerAttributeConfig.unsigned" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>If True, enable unsigned quantization. Used only for integer quantization.</p>
</details></p></dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.SVDQuantConfig">
<em class="property"><span class="pre">ModeloptConfig</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SVDQuantConfig</span></span><a class="headerlink" href="#modelopt.torch.quantization.config.SVDQuantConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelopt.torch.quantization.config.QuantizeAlgorithmConfig" title="modelopt.torch.quantization.config.QuantizeAlgorithmConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantizeAlgorithmConfig</span></code></a></p>
<p>The config for SVDQuant.</p>
<p>Refer to the <a class="reference external" href="https://arxiv.org/pdf/2411.05007" rel="noopener noreferrer" target="_blank">SVDQuant paper</a> for more details.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show default config as JSON</summary><dl class="field-list simple">
<dt class="field-odd">Default config (JSON)<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;max&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;lowrank&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">32</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.SVDQuantConfig.lowrank">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lowrank</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.SVDQuantConfig.lowrank" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>Specifies the rank of the LoRA used in the SVDQuant method, which captures outliers from the original weights.</p>
</details></p></dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.SmoothQuantCalibConfig">
<em class="property"><span class="pre">ModeloptConfig</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SmoothQuantCalibConfig</span></span><a class="headerlink" href="#modelopt.torch.quantization.config.SmoothQuantCalibConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelopt.torch.quantization.config.QuantizeAlgorithmConfig" title="modelopt.torch.quantization.config.QuantizeAlgorithmConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantizeAlgorithmConfig</span></code></a></p>
<p>The config for <code class="docutils literal notranslate"><span class="pre">smoothquant</span></code> algorithm (SmoothQuant).</p>
<p>SmoothQuant applies a smoothing factor which balances the scale of outliers in weights and activations.
See <a class="reference external" href="https://arxiv.org/pdf/2211.10438" rel="noopener noreferrer" target="_blank">SmoothQuant paper</a> for more details.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show default config as JSON</summary><dl class="field-list simple">
<dt class="field-odd">Default config (JSON)<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;max&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;alpha&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.SmoothQuantCalibConfig.alpha">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">alpha</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#modelopt.torch.quantization.config.SmoothQuantCalibConfig.alpha" title="Link to this definition"></a></dt>
<dd><p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show details</summary><p>This hyper-parameter controls the migration strength.The migration strength is within [0, 1], a larger value migrates more quantization difficulty to weights.</p>
</details></p><dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ge</strong> = 0.0</p></li>
<li><p><strong>le</strong> = 1.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modelopt.torch.quantization.config.need_calibration">
<span class="sig-name descname"><span class="pre">need_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modelopt.torch.quantization.config.need_calibration" title="Link to this definition"></a></dt>
<dd><p>Check if calibration is needed for the given config.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modelopt.torch.quantization.compress.html" class="btn btn-neutral float-left" title="modelopt.torch.quantization.compress" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modelopt.torch.quantization.conversion.html" class="btn btn-neutral float-right" title="conversion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, NVIDIA Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>